{
  "name": "@aspire-pipeline-viewer/electron",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "../../../dist-electron/main.js",
  "scripts": {
    "clean": "rimraf ../../../dist-electron",
    "dev": "concurrently \"pnpm dev:renderer\" \"wait-on http://localhost:5174 && pnpm build:electron && electron ../../../\"",
    "dev:renderer": "vite --config vite.config.ts",
    "build": "pnpm clean && pnpm build:renderer && pnpm build:electron",
    "build:electron": "tsc -p tsconfig.json && node --input-type=module -e \"import fs from 'fs'; fs.renameSync('../../../dist-electron/main.js','../../../dist-electron/main.cjs'); fs.renameSync('../../../dist-electron/preload.js','../../../dist-electron/preload.cjs');\"",
    "build:renderer": "vite build --config vite.config.ts",
    "test:unit": "vitest --root ../../../ tests/frontends/electron/",
    "test:e2e:only": "cd ../../.. && playwright test --reporter=list",
    "test:e2e": "pnpm build && pnpm test:e2e:only",
    "test": "pnpm test:unit && pnpm test:e2e"
  },
  "dependencies": {
    "@aspire-pipeline-viewer/core": "workspace:*",
    "electron": "^39.2.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.9.3"
  }
}
